# Firebase Movies Database
FIREBASE_MOVIES_API_KEY=
FIREBASE_MOVIES_AUTH_DOMAIN=
FIREBASE_MOVIES_DATABASE_URL=
FIREBASE_MOVIES_PROJECT_ID=
FIREBASE_MOVIES_STORAGE_BUCKET=
FIREBASE_MOVIES_MESSAGING_SENDER_ID=
FIREBASE_MOVIES_APP_ID=
FIREBASE_MOVIES_MEASUREMENT_ID=

# Firebase Series Database
FIREBASE_SERIES_API_KEY=
FIREBASE_SERIES_AUTH_DOMAIN=
FIREBASE_SERIES_DATABASE_URL=
FIREBASE_SERIES_PROJECT_ID=
FIREBASE_SERIES_STORAGE_BUCKET=
FIREBASE_SERIES_MESSAGING_SENDER_ID=
FIREBASE_SERIES_APP_ID=
FIREBASE_SERIES_MEASUREMENT_ID=

# TMDB API
TMDB_API_KEY=
